<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock-Paper-Scissors</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" type="text/javascript" defer></script>
</head>
<body>
    <header>
        <h1>Rock-Paper-Scissors</h1>
    </header>
    
    <main>
        <div class="battle">
            <div class="player">
                <img src="img/question.jpg" alt="undefined">
                <p>Player</p>
            </div>
            <div class="vs">
                <p>VS</p>
                
            </div>
            <div class="computer">
                <img src="img/question.jpg" alt="undefined">
                <p>Computer</p>
            </div>
        </div>
        
        <div class="result">
                <div class="player__result">0</div>
                <span>:</span>
                <div class="computer__result">0</div>
            </div>

        <div class="title">
            <h1>
                <p>Let's play up to 5 wins</p>
                <p>Choose your weapon!</p>
            </h1>
        </div>
        
        <div class="buttons">
            <button id="rock">Rock</button>
            <button id="paper">Paper</button>
            <button id="scissors">Scissors</button>

        </div>
        
    </main>
    
    <footer>Designed by Barister &#169; 2023</footer>
</body>
</html>